categoria;nombre;precio;calidad;imagen;tallas
Jordan 4;Jordan 4 Black Cat;390;PK;jordan4-blackcat.jpg;40,41,42,43,44
jordan 4;Jordan 4 Amamier Sofil Stone;390;PK;jordan4-amamaniersofilstone.jpg;40,41,42,43,44
jordan 4;Jordan 4 By Brick;589;LJR;jordan4-bybrick.jpg;40,41,42,43,44
jordan 4;Jordan 4 Military Blue;390;PK;jordan4-militaryblue.jpg;40,41,42,43,44
jordan 4;Jordan 4 SB Navy;390;PK;jordan4-sbnavy.jpg;40,41,42,43,44
jordan 4;Jordan 4 Pine Green SB;390;PK;jordan4-pinegreensb.jpg;40,41,42,43,44
jordan 4;Jordan 4 White Thunder;390;PK;jordan4-whitethunder.jpg;40,41,42,43,44
jordan 4;Jordan 4 White Cement;390;PK;jordan4-whitecement.jpg;40,41,42,43,44
jordan 3;Jordan 3 Craft Ivory;390;PK;jordan3-craftivory.jpg;40,41,42,43,44
